worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # สำหรับ React frontend
        location / {
            proxy_pass http://react_app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # สำหรับ API backend
        location /api {
            proxy_pass http://bestpick_api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
